<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:controller="edu.pja.mas.dkucharski.mas.controller.MainViewController"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="599.0" prefWidth="777.0"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="22.0" layoutY="48.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Stwórz nową umowę najmu">
         <font>
            <Font name="Noto Serif Lao Bold" size="29.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz nieruchomość z listy" wrappingWidth="401.01202392578125">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ListView fx:id="listView" layoutX="22.0" layoutY="97.0" prefHeight="461.0" prefWidth="370.0" />
      <Text layoutX="392.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz najemce" wrappingWidth="401.01202392578125">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ListView fx:id="najemcaListView" layoutX="392.0" layoutY="97.0" prefHeight="461.0" prefWidth="370.0" />
      <Button fx:id="zatwierdzButton" layoutX="684.0" layoutY="565.0" mnemonicParsing="false" text="Zatwierdź" />   </children>
</AnchorPane>
